<!--pages/login/login.wxml-->
<text>这是一个登陆界面</text>
<view style="color: #07c160;"> {{message}} </view>
<view class="example" wx:for="{{array}}">测试数组类数据渲染： {{item}} </view>
<view wx:if="{{view == 'A'}}"> A </view>
<view wx:elif="{{view == 'B'}}"> B </view>
<view wx:else="{{view == 'C'}}"> C </view>
<view id="eventTest" data-hi="WeChat" bindtap="clickEvent"> Click me! </view>
<tagname property="value">
Content goes here ...
</tagname>
<view style="display:flex;">请输入：</view>
<view style="display:flex;">
  <input type="text" bindinput="handleInput" />
</view>
<view>
  展示输入：{{displayInput}}
</view>

<image mode="bottom" lazy-load src="//i0.hdslb.com/bfs/archive/e62b6b095ef38dfb742687f11e4b570dde420b5d.png" />

<swiper>
  <swiper-item>1号轮播图</swiper-item>
  <swiper-item>2号轮播图</swiper-item>
  <swiper-item>3号轮播图</swiper-item>
</swiper>